<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.parent {
				border: indianred solid 2px;
				height: 60vh;
				display: flex;
				width: 80%;
				margin: auto;
				margin-top: 200px;
				position: relative;
			}
			.child {
				height: 200px;
				width: 200px;
				border: solid black 1px;
			}
			.one {
				height: 150px;
				width: 150px;
				position: absolute;
				background-color: cadetblue;
				bottom: 0;
				right: 0;
				transform: translate(50%, 50%);
			}
			.m-fixed {
				position: fixed;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child one"></div>
			<div class="child m-fixed">
				<ul>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
				</ul>
			</div>
		</div>
		<div class="parent">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child one"></div>
			<div class="child m-fixed">
				<ul>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
				</ul>
			</div>
		</div>
		<div class="parent">
			<div class="child"></div>
			<div class="child"></div>
			<div class="child one"></div>
			<div class="child m-fixed">
				<ul>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
					<li>ONe</li>
				</ul>
			</div>
		</div>
	</body>
</html>
